2021/09/14-23:51:29.330773 50b0 RocksDB version: 6.20.3
2021/09/14-23:51:29.331792 50b0 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2021/09/14-23:51:29.331826 50b0 Compile date 2021-05-05 20:35:30
2021/09/14-23:51:29.332219 50b0 DB SUMMARY
2021/09/14-23:51:29.332251 50b0 DB Session ID:  J5LD4WOX5KBC9GRLTW3Q
2021/09/14-23:51:29.332391 50b0 SST files in database/rocksdb dir, Total Num: 0, files: 
2021/09/14-23:51:29.332421 50b0 Write Ahead Log file in database/rocksdb: 
2021/09/14-23:51:29.332441 50b0                         Options.error_if_exists: 0
2021/09/14-23:51:29.332459 50b0                       Options.create_if_missing: 1
2021/09/14-23:51:29.332476 50b0                         Options.paranoid_checks: 1
2021/09/14-23:51:29.332493 50b0                               Options.track_and_verify_wals_in_manifest: 0
2021/09/14-23:51:29.332661 50b0                                     Options.env: 000002E272ADCC30
2021/09/14-23:51:29.332679 50b0                                      Options.fs: WinFS
2021/09/14-23:51:29.332689 50b0                                Options.info_log: 000002E272A99620
2021/09/14-23:51:29.332698 50b0                Options.max_file_opening_threads: 16
2021/09/14-23:51:29.332707 50b0                              Options.statistics: 0000000000000000
2021/09/14-23:51:29.332716 50b0                               Options.use_fsync: 0
2021/09/14-23:51:29.332726 50b0                       Options.max_log_file_size: 0
2021/09/14-23:51:29.332735 50b0                  Options.max_manifest_file_size: 1073741824
2021/09/14-23:51:29.332745 50b0                   Options.log_file_time_to_roll: 0
2021/09/14-23:51:29.332754 50b0                       Options.keep_log_file_num: 1000
2021/09/14-23:51:29.332762 50b0                    Options.recycle_log_file_num: 0
2021/09/14-23:51:29.332770 50b0                         Options.allow_fallocate: 1
2021/09/14-23:51:29.332780 50b0                        Options.allow_mmap_reads: 0
2021/09/14-23:51:29.332789 50b0                       Options.allow_mmap_writes: 0
2021/09/14-23:51:29.332799 50b0                        Options.use_direct_reads: 0
2021/09/14-23:51:29.332809 50b0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/14-23:51:29.332819 50b0          Options.create_missing_column_families: 0
2021/09/14-23:51:29.332827 50b0                              Options.db_log_dir: 
2021/09/14-23:51:29.332835 50b0                                 Options.wal_dir: database/rocksdb
2021/09/14-23:51:29.332845 50b0                Options.table_cache_numshardbits: 6
2021/09/14-23:51:29.332854 50b0                         Options.WAL_ttl_seconds: 0
2021/09/14-23:51:29.332864 50b0                       Options.WAL_size_limit_MB: 0
2021/09/14-23:51:29.332874 50b0                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/14-23:51:29.332884 50b0             Options.manifest_preallocation_size: 4194304
2021/09/14-23:51:29.332892 50b0                     Options.is_fd_close_on_exec: 1
2021/09/14-23:51:29.332900 50b0                   Options.advise_random_on_open: 1
2021/09/14-23:51:29.332909 50b0                    Options.db_write_buffer_size: 0
2021/09/14-23:51:29.332919 50b0                    Options.write_buffer_manager: 000002E272AC6820
2021/09/14-23:51:29.332928 50b0         Options.access_hint_on_compaction_start: 1
2021/09/14-23:51:29.332938 50b0  Options.new_table_reader_for_compaction_inputs: 0
2021/09/14-23:51:29.332947 50b0           Options.random_access_max_buffer_size: 1048576
2021/09/14-23:51:29.332955 50b0                      Options.use_adaptive_mutex: 0
2021/09/14-23:51:29.332964 50b0                            Options.rate_limiter: 0000000000000000
2021/09/14-23:51:29.332980 50b0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/14-23:51:29.332991 50b0                       Options.wal_recovery_mode: 2
2021/09/14-23:51:29.333001 50b0                  Options.enable_thread_tracking: 0
2021/09/14-23:51:29.333010 50b0                  Options.enable_pipelined_write: 0
2021/09/14-23:51:29.333018 50b0                  Options.unordered_write: 0
2021/09/14-23:51:29.333082 50b0         Options.allow_concurrent_memtable_write: 1
2021/09/14-23:51:29.333096 50b0      Options.enable_write_thread_adaptive_yield: 1
2021/09/14-23:51:29.333106 50b0             Options.write_thread_max_yield_usec: 100
2021/09/14-23:51:29.333115 50b0            Options.write_thread_slow_yield_usec: 3
2021/09/14-23:51:29.333125 50b0                               Options.row_cache: None
2021/09/14-23:51:29.333149 50b0                              Options.wal_filter: None
2021/09/14-23:51:29.333158 50b0             Options.avoid_flush_during_recovery: 0
2021/09/14-23:51:29.333166 50b0             Options.allow_ingest_behind: 0
2021/09/14-23:51:29.333173 50b0             Options.preserve_deletes: 0
2021/09/14-23:51:29.333181 50b0             Options.two_write_queues: 0
2021/09/14-23:51:29.333190 50b0             Options.manual_wal_flush: 0
2021/09/14-23:51:29.333199 50b0             Options.atomic_flush: 0
2021/09/14-23:51:29.333209 50b0             Options.avoid_unnecessary_blocking_io: 0
2021/09/14-23:51:29.333218 50b0                 Options.persist_stats_to_disk: 0
2021/09/14-23:51:29.333227 50b0                 Options.write_dbid_to_manifest: 0
2021/09/14-23:51:29.333237 50b0                 Options.log_readahead_size: 0
2021/09/14-23:51:29.333246 50b0                 Options.file_checksum_gen_factory: Unknown
2021/09/14-23:51:29.333254 50b0                 Options.best_efforts_recovery: 0
2021/09/14-23:51:29.333263 50b0                Options.max_bgerror_resume_count: 2147483647
2021/09/14-23:51:29.333273 50b0            Options.bgerror_resume_retry_interval: 1000000
2021/09/14-23:51:29.333283 50b0             Options.allow_data_in_errors: 0
2021/09/14-23:51:29.333292 50b0             Options.db_host_id: __hostname__
2021/09/14-23:51:29.333303 50b0             Options.max_background_jobs: 2
2021/09/14-23:51:29.333311 50b0             Options.max_background_compactions: -1
2021/09/14-23:51:29.333326 50b0             Options.max_subcompactions: 1
2021/09/14-23:51:29.333336 50b0             Options.avoid_flush_during_shutdown: 0
2021/09/14-23:51:29.333345 50b0           Options.writable_file_max_buffer_size: 1048576
2021/09/14-23:51:29.333355 50b0             Options.delayed_write_rate : 16777216
2021/09/14-23:51:29.333364 50b0             Options.max_total_wal_size: 0
2021/09/14-23:51:29.333372 50b0             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/14-23:51:29.333381 50b0                   Options.stats_dump_period_sec: 600
2021/09/14-23:51:29.333390 50b0                 Options.stats_persist_period_sec: 600
2021/09/14-23:51:29.333400 50b0                 Options.stats_history_buffer_size: 1048576
2021/09/14-23:51:29.333410 50b0                          Options.max_open_files: -1
2021/09/14-23:51:29.333419 50b0                          Options.bytes_per_sync: 0
2021/09/14-23:51:29.333428 50b0                      Options.wal_bytes_per_sync: 0
2021/09/14-23:51:29.333437 50b0                   Options.strict_bytes_per_sync: 0
2021/09/14-23:51:29.333446 50b0       Options.compaction_readahead_size: 0
2021/09/14-23:51:29.333455 50b0                  Options.max_background_flushes: -1
2021/09/14-23:51:29.333465 50b0 Compression algorithms supported:
2021/09/14-23:51:29.333476 50b0 	kZSTD supported: 1
2021/09/14-23:51:29.333486 50b0 	kSnappyCompression supported: 1
2021/09/14-23:51:29.333500 50b0 	kBZip2Compression supported: 1
2021/09/14-23:51:29.333510 50b0 	kZlibCompression supported: 1
2021/09/14-23:51:29.333520 50b0 	kLZ4Compression supported: 1
2021/09/14-23:51:29.333530 50b0 	kXpressCompression supported: 0
2021/09/14-23:51:29.333540 50b0 	kLZ4HCCompression supported: 1
2021/09/14-23:51:29.333550 50b0 	kZSTDNotFinalCompression supported: 1
2021/09/14-23:51:29.333567 50b0 Fast CRC32 supported: Not supported on x86
2021/09/14-23:51:29.342103 50b0 [led then direct I/O reads (use_direct_reads) must be disabled. :285] Creating manifest 1 
2021/09/14-23:51:29.358694 50b0 [/version_set.cc:4627] Recovering from manifest file: database/rocksdb/MANIFEST-000001
2021/09/14-23:51:29.364205 50b0 [:598] --------------- Options for column family [default]:
2021/09/14-23:51:29.364236 50b0               Options.comparator: leveldb.BytewiseComparator
2021/09/14-23:51:29.364245 50b0           Options.merge_operator: None
2021/09/14-23:51:29.364252 50b0        Options.compaction_filter: None
2021/09/14-23:51:29.364259 50b0        Options.compaction_filter_factory: None
2021/09/14-23:51:29.364266 50b0  Options.sst_partitioner_factory: None
2021/09/14-23:51:29.364273 50b0         Options.memtable_factory: SkipListFactory
2021/09/14-23:51:29.364280 50b0            Options.table_factory: BlockBasedTable
2021/09/14-23:51:29.364362 50b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002E272A95510)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002E272ADC1B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/09/14-23:51:29.364372 50b0        Options.write_buffer_size: 67108864
2021/09/14-23:51:29.364379 50b0  Options.max_write_buffer_number: 2
2021/09/14-23:51:29.364387 50b0          Options.compression: Snappy
2021/09/14-23:51:29.364394 50b0                  Options.bottommost_compression: Disabled
2021/09/14-23:51:29.364401 50b0       Options.prefix_extractor: nullptr
2021/09/14-23:51:29.364408 50b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/14-23:51:29.364415 50b0             Options.num_levels: 7
2021/09/14-23:51:29.364422 50b0        Options.min_write_buffer_number_to_merge: 1
2021/09/14-23:51:29.364429 50b0     Options.max_write_buffer_number_to_maintain: 0
2021/09/14-23:51:29.364439 50b0     Options.max_write_buffer_size_to_maintain: 0
2021/09/14-23:51:29.364446 50b0            Options.bottommost_compression_opts.window_bits: -14
2021/09/14-23:51:29.364454 50b0                  Options.bottommost_compression_opts.level: 32767
2021/09/14-23:51:29.364461 50b0               Options.bottommost_compression_opts.strategy: 0
2021/09/14-23:51:29.364468 50b0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/14-23:51:29.364475 50b0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/14-23:51:29.364481 50b0         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/14-23:51:29.364488 50b0                  Options.bottommost_compression_opts.enabled: false
2021/09/14-23:51:29.364496 50b0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/09/14-23:51:29.364503 50b0            Options.compression_opts.window_bits: -14
2021/09/14-23:51:29.364510 50b0                  Options.compression_opts.level: 32767
2021/09/14-23:51:29.364516 50b0               Options.compression_opts.strategy: 0
2021/09/14-23:51:29.364523 50b0         Options.compression_opts.max_dict_bytes: 0
2021/09/14-23:51:29.364530 50b0         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/14-23:51:29.364537 50b0         Options.compression_opts.parallel_threads: 1
2021/09/14-23:51:29.364543 50b0                  Options.compression_opts.enabled: false
2021/09/14-23:51:29.364551 50b0         Options.compression_opts.max_dict_buffer_bytes: 0
2021/09/14-23:51:29.364557 50b0      Options.level0_file_num_compaction_trigger: 4
2021/09/14-23:51:29.364570 50b0          Options.level0_slowdown_writes_trigger: 20
2021/09/14-23:51:29.364579 50b0              Options.level0_stop_writes_trigger: 36
2021/09/14-23:51:29.364586 50b0                   Options.target_file_size_base: 67108864
2021/09/14-23:51:29.364593 50b0             Options.target_file_size_multiplier: 1
2021/09/14-23:51:29.364599 50b0                Options.max_bytes_for_level_base: 268435456
2021/09/14-23:51:29.364606 50b0 Options.level_compaction_dynamic_level_bytes: 0
2021/09/14-23:51:29.364613 50b0          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/14-23:51:29.364622 50b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/14-23:51:29.364630 50b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/14-23:51:29.364637 50b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/14-23:51:29.364644 50b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/14-23:51:29.364651 50b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/14-23:51:29.364658 50b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/14-23:51:29.364665 50b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/14-23:51:29.364672 50b0       Options.max_sequential_skip_in_iterations: 8
2021/09/14-23:51:29.364679 50b0                    Options.max_compaction_bytes: 1677721600
2021/09/14-23:51:29.364686 50b0                        Options.arena_block_size: 8388608
2021/09/14-23:51:29.364693 50b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/14-23:51:29.364700 50b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/14-23:51:29.364707 50b0       Options.rate_limit_delay_max_milliseconds: 100
2021/09/14-23:51:29.364713 50b0                Options.disable_auto_compactions: 0
2021/09/14-23:51:29.364723 50b0                        Options.compaction_style: kCompactionStyleLevel
2021/09/14-23:51:29.364733 50b0                          Options.compaction_pri: kMinOverlappingRatio
2021/09/14-23:51:29.364740 50b0 Options.compaction_options_universal.size_ratio: 1
2021/09/14-23:51:29.364747 50b0 Options.compaction_options_universal.min_merge_width: 2
2021/09/14-23:51:29.364754 50b0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/14-23:51:29.364761 50b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/14-23:51:29.364767 50b0 Options.compaction_options_universal.compression_size_percent: -1
2021/09/14-23:51:29.364776 50b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/14-23:51:29.364783 50b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/14-23:51:29.364790 50b0 Options.compaction_options_fifo.allow_compaction: 0
2021/09/14-23:51:29.364801 50b0                   Options.table_properties_collectors: 
2021/09/14-23:51:29.364809 50b0                   Options.inplace_update_support: 0
2021/09/14-23:51:29.364816 50b0                 Options.inplace_update_num_locks: 10000
2021/09/14-23:51:29.364823 50b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/14-23:51:29.364831 50b0               Options.memtable_whole_key_filtering: 0
2021/09/14-23:51:29.364837 50b0   Options.memtable_huge_page_size: 0
2021/09/14-23:51:29.364844 50b0                           Options.bloom_locality: 0
2021/09/14-23:51:29.364851 50b0                    Options.max_successive_merges: 0
2021/09/14-23:51:29.364858 50b0                Options.optimize_filters_for_hits: 0
2021/09/14-23:51:29.364864 50b0                Options.paranoid_file_checks: 0
2021/09/14-23:51:29.364871 50b0                Options.force_consistency_checks: 1
2021/09/14-23:51:29.364878 50b0                Options.report_bg_io_stats: 0
2021/09/14-23:51:29.364884 50b0                               Options.ttl: 2592000
2021/09/14-23:51:29.364891 50b0          Options.periodic_compaction_seconds: 0
2021/09/14-23:51:29.364898 50b0                    Options.enable_blob_files: false
2021/09/14-23:51:29.364905 50b0                        Options.min_blob_size: 0
2021/09/14-23:51:29.364980 50b0                       Options.blob_file_size: 268435456
2021/09/14-23:51:29.364991 50b0                Options.blob_compression_type: NoCompression
2021/09/14-23:51:29.364998 50b0       Options.enable_blob_garbage_collection: false
2021/09/14-23:51:29.365005 50b0   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/09/14-23:51:29.390159 50b0 [st_file_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:4675] Recovered from manifest file:database/rocksdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/14-23:51:29.390192 50b0 [:4684] Column family [default] (ID 0), log number is 0
2021/09/14-23:51:29.390655 50b0 [ersionEdit::4119] Creating manifest 4
2021/09/14-23:51:29.413736 50b0 [O compaction style.:1757] SstFileManager instance 000002E272AE3D80
2021/09/14-23:51:29.413878 50b0 DB pointer 000002E272AE07B0
2021/09/14-23:51:29.425658 4660 [/db_impl.cc:932] ------- DUMPING STATS -------
2021/09/14-23:51:29.425694 4660 [------ Malloc STATS -------:933] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
