2021/09/14-23:57:08.163837 1794 RocksDB version: 6.20.3
2021/09/14-23:57:08.165769 1794 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2021/09/14-23:57:08.165817 1794 Compile date 2021-05-05 20:35:30
2021/09/14-23:57:08.166348 1794 DB SUMMARY
2021/09/14-23:57:08.166390 1794 DB Session ID:  26EUIIB07AM9RLQBUVGV
2021/09/14-23:57:08.166707 1794 CURRENT file:  CURRENT
2021/09/14-23:57:08.166751 1794 IDENTITY file:  IDENTITY
2021/09/14-23:57:08.166873 1794 MANIFEST file:  MANIFEST-000004 size: 57 Bytes
2021/09/14-23:57:08.166913 1794 SST files in database/rocksdb dir, Total Num: 0, files: 
2021/09/14-23:57:08.166943 1794 Write Ahead Log file in database/rocksdb: 000005.log size: 0 ; 
2021/09/14-23:57:08.166976 1794                         Options.error_if_exists: 0
2021/09/14-23:57:08.167184 1794                       Options.create_if_missing: 1
2021/09/14-23:57:08.167208 1794                         Options.paranoid_checks: 1
2021/09/14-23:57:08.167220 1794                               Options.track_and_verify_wals_in_manifest: 0
2021/09/14-23:57:08.167230 1794                                     Options.env: 000001F6AF66C7E0
2021/09/14-23:57:08.167240 1794                                      Options.fs: WinFS
2021/09/14-23:57:08.167250 1794                                Options.info_log: 000001F6AF629BB0
2021/09/14-23:57:08.167262 1794                Options.max_file_opening_threads: 16
2021/09/14-23:57:08.167272 1794                              Options.statistics: 0000000000000000
2021/09/14-23:57:08.167282 1794                               Options.use_fsync: 0
2021/09/14-23:57:08.167293 1794                       Options.max_log_file_size: 0
2021/09/14-23:57:08.167303 1794                  Options.max_manifest_file_size: 1073741824
2021/09/14-23:57:08.167319 1794                   Options.log_file_time_to_roll: 0
2021/09/14-23:57:08.167329 1794                       Options.keep_log_file_num: 1000
2021/09/14-23:57:08.167347 1794                    Options.recycle_log_file_num: 0
2021/09/14-23:57:08.167362 1794                         Options.allow_fallocate: 1
2021/09/14-23:57:08.167375 1794                        Options.allow_mmap_reads: 0
2021/09/14-23:57:08.167385 1794                       Options.allow_mmap_writes: 0
2021/09/14-23:57:08.167397 1794                        Options.use_direct_reads: 0
2021/09/14-23:57:08.167409 1794                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/14-23:57:08.167420 1794          Options.create_missing_column_families: 0
2021/09/14-23:57:08.167432 1794                              Options.db_log_dir: 
2021/09/14-23:57:08.167444 1794                                 Options.wal_dir: database/rocksdb
2021/09/14-23:57:08.167456 1794                Options.table_cache_numshardbits: 6
2021/09/14-23:57:08.167467 1794                         Options.WAL_ttl_seconds: 0
2021/09/14-23:57:08.167477 1794                       Options.WAL_size_limit_MB: 0
2021/09/14-23:57:08.167489 1794                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/14-23:57:08.167500 1794             Options.manifest_preallocation_size: 4194304
2021/09/14-23:57:08.167511 1794                     Options.is_fd_close_on_exec: 1
2021/09/14-23:57:08.167522 1794                   Options.advise_random_on_open: 1
2021/09/14-23:57:08.167533 1794                    Options.db_write_buffer_size: 0
2021/09/14-23:57:08.167545 1794                    Options.write_buffer_manager: 000001F6AF655970
2021/09/14-23:57:08.167557 1794         Options.access_hint_on_compaction_start: 1
2021/09/14-23:57:08.167568 1794  Options.new_table_reader_for_compaction_inputs: 0
2021/09/14-23:57:08.167580 1794           Options.random_access_max_buffer_size: 1048576
2021/09/14-23:57:08.167591 1794                      Options.use_adaptive_mutex: 0
2021/09/14-23:57:08.167614 1794                            Options.rate_limiter: 0000000000000000
2021/09/14-23:57:08.167627 1794     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/14-23:57:08.167638 1794                       Options.wal_recovery_mode: 2
2021/09/14-23:57:08.167706 1794                  Options.enable_thread_tracking: 0
2021/09/14-23:57:08.167729 1794                  Options.enable_pipelined_write: 0
2021/09/14-23:57:08.167744 1794                  Options.unordered_write: 0
2021/09/14-23:57:08.167755 1794         Options.allow_concurrent_memtable_write: 1
2021/09/14-23:57:08.167769 1794      Options.enable_write_thread_adaptive_yield: 1
2021/09/14-23:57:08.167784 1794             Options.write_thread_max_yield_usec: 100
2021/09/14-23:57:08.167795 1794            Options.write_thread_slow_yield_usec: 3
2021/09/14-23:57:08.167832 1794                               Options.row_cache: None
2021/09/14-23:57:08.167847 1794                              Options.wal_filter: None
2021/09/14-23:57:08.167869 1794             Options.avoid_flush_during_recovery: 0
2021/09/14-23:57:08.167882 1794             Options.allow_ingest_behind: 0
2021/09/14-23:57:08.167901 1794             Options.preserve_deletes: 0
2021/09/14-23:57:08.167913 1794             Options.two_write_queues: 0
2021/09/14-23:57:08.167924 1794             Options.manual_wal_flush: 0
2021/09/14-23:57:08.167935 1794             Options.atomic_flush: 0
2021/09/14-23:57:08.167946 1794             Options.avoid_unnecessary_blocking_io: 0
2021/09/14-23:57:08.167961 1794                 Options.persist_stats_to_disk: 0
2021/09/14-23:57:08.167975 1794                 Options.write_dbid_to_manifest: 0
2021/09/14-23:57:08.167995 1794                 Options.log_readahead_size: 0
2021/09/14-23:57:08.168075 1794                 Options.file_checksum_gen_factory: Unknown
2021/09/14-23:57:08.168096 1794                 Options.best_efforts_recovery: 0
2021/09/14-23:57:08.168127 1794                Options.max_bgerror_resume_count: 2147483647
2021/09/14-23:57:08.168150 1794            Options.bgerror_resume_retry_interval: 1000000
2021/09/14-23:57:08.168166 1794             Options.allow_data_in_errors: 0
2021/09/14-23:57:08.168181 1794             Options.db_host_id: __hostname__
2021/09/14-23:57:08.168193 1794             Options.max_background_jobs: 2
2021/09/14-23:57:08.168204 1794             Options.max_background_compactions: -1
2021/09/14-23:57:08.168223 1794             Options.max_subcompactions: 1
2021/09/14-23:57:08.168236 1794             Options.avoid_flush_during_shutdown: 0
2021/09/14-23:57:08.168256 1794           Options.writable_file_max_buffer_size: 1048576
2021/09/14-23:57:08.168269 1794             Options.delayed_write_rate : 16777216
2021/09/14-23:57:08.168286 1794             Options.max_total_wal_size: 0
2021/09/14-23:57:08.168299 1794             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/14-23:57:08.168311 1794                   Options.stats_dump_period_sec: 600
2021/09/14-23:57:08.168323 1794                 Options.stats_persist_period_sec: 600
2021/09/14-23:57:08.168335 1794                 Options.stats_history_buffer_size: 1048576
2021/09/14-23:57:08.168351 1794                          Options.max_open_files: -1
2021/09/14-23:57:08.168378 1794                          Options.bytes_per_sync: 0
2021/09/14-23:57:08.168393 1794                      Options.wal_bytes_per_sync: 0
2021/09/14-23:57:08.168410 1794                   Options.strict_bytes_per_sync: 0
2021/09/14-23:57:08.168423 1794       Options.compaction_readahead_size: 0
2021/09/14-23:57:08.168435 1794                  Options.max_background_flushes: -1
2021/09/14-23:57:08.168447 1794 Compression algorithms supported:
2021/09/14-23:57:08.168459 1794 	kZSTD supported: 1
2021/09/14-23:57:08.168470 1794 	kSnappyCompression supported: 1
2021/09/14-23:57:08.168488 1794 	kBZip2Compression supported: 1
2021/09/14-23:57:08.168506 1794 	kZlibCompression supported: 1
2021/09/14-23:57:08.168523 1794 	kLZ4Compression supported: 1
2021/09/14-23:57:08.168537 1794 	kXpressCompression supported: 0
2021/09/14-23:57:08.168549 1794 	kLZ4HCCompression supported: 1
2021/09/14-23:57:08.168561 1794 	kZSTDNotFinalCompression supported: 1
2021/09/14-23:57:08.168582 1794 Fast CRC32 supported: Not supported on x86
2021/09/14-23:57:08.170001 1794 [/version_set.cc:4627] Recovering from manifest file: database/rocksdb/MANIFEST-000004
2021/09/14-23:57:08.170738 1794 [:598] --------------- Options for column family [default]:
2021/09/14-23:57:08.170768 1794               Options.comparator: leveldb.BytewiseComparator
2021/09/14-23:57:08.170782 1794           Options.merge_operator: None
2021/09/14-23:57:08.170792 1794        Options.compaction_filter: None
2021/09/14-23:57:08.170802 1794        Options.compaction_filter_factory: None
2021/09/14-23:57:08.170812 1794  Options.sst_partitioner_factory: None
2021/09/14-23:57:08.170823 1794         Options.memtable_factory: SkipListFactory
2021/09/14-23:57:08.170845 1794            Options.table_factory: BlockBasedTable
2021/09/14-23:57:08.170964 1794            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F6AF625540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F6AF66BD60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/09/14-23:57:08.170985 1794        Options.write_buffer_size: 67108864
2021/09/14-23:57:08.170996 1794  Options.max_write_buffer_number: 2
2021/09/14-23:57:08.171007 1794          Options.compression: Snappy
2021/09/14-23:57:08.171017 1794                  Options.bottommost_compression: Disabled
2021/09/14-23:57:08.171027 1794       Options.prefix_extractor: nullptr
2021/09/14-23:57:08.171037 1794   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/14-23:57:08.171053 1794             Options.num_levels: 7
2021/09/14-23:57:08.171069 1794        Options.min_write_buffer_number_to_merge: 1
2021/09/14-23:57:08.171086 1794     Options.max_write_buffer_number_to_maintain: 0
2021/09/14-23:57:08.171098 1794     Options.max_write_buffer_size_to_maintain: 0
2021/09/14-23:57:08.171108 1794            Options.bottommost_compression_opts.window_bits: -14
2021/09/14-23:57:08.171119 1794                  Options.bottommost_compression_opts.level: 32767
2021/09/14-23:57:08.171128 1794               Options.bottommost_compression_opts.strategy: 0
2021/09/14-23:57:08.171138 1794         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/14-23:57:08.171147 1794         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/14-23:57:08.171164 1794         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/14-23:57:08.171180 1794                  Options.bottommost_compression_opts.enabled: false
2021/09/14-23:57:08.171197 1794         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/09/14-23:57:08.171209 1794            Options.compression_opts.window_bits: -14
2021/09/14-23:57:08.171219 1794                  Options.compression_opts.level: 32767
2021/09/14-23:57:08.171229 1794               Options.compression_opts.strategy: 0
2021/09/14-23:57:08.171238 1794         Options.compression_opts.max_dict_bytes: 0
2021/09/14-23:57:08.171248 1794         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/14-23:57:08.171259 1794         Options.compression_opts.parallel_threads: 1
2021/09/14-23:57:08.171279 1794                  Options.compression_opts.enabled: false
2021/09/14-23:57:08.171293 1794         Options.compression_opts.max_dict_buffer_bytes: 0
2021/09/14-23:57:08.171316 1794      Options.level0_file_num_compaction_trigger: 4
2021/09/14-23:57:08.171331 1794          Options.level0_slowdown_writes_trigger: 20
2021/09/14-23:57:08.171340 1794              Options.level0_stop_writes_trigger: 36
2021/09/14-23:57:08.171350 1794                   Options.target_file_size_base: 67108864
2021/09/14-23:57:08.171367 1794             Options.target_file_size_multiplier: 1
2021/09/14-23:57:08.171379 1794                Options.max_bytes_for_level_base: 268435456
2021/09/14-23:57:08.171391 1794 Options.level_compaction_dynamic_level_bytes: 0
2021/09/14-23:57:08.171408 1794          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/14-23:57:08.171424 1794 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/14-23:57:08.171434 1794 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/14-23:57:08.171445 1794 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/14-23:57:08.171454 1794 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/14-23:57:08.171464 1794 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/14-23:57:08.171474 1794 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/14-23:57:08.171485 1794 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/14-23:57:08.171495 1794       Options.max_sequential_skip_in_iterations: 8
2021/09/14-23:57:08.171505 1794                    Options.max_compaction_bytes: 1677721600
2021/09/14-23:57:08.171527 1794                        Options.arena_block_size: 8388608
2021/09/14-23:57:08.171540 1794   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/14-23:57:08.171558 1794   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/14-23:57:08.171570 1794       Options.rate_limit_delay_max_milliseconds: 100
2021/09/14-23:57:08.171580 1794                Options.disable_auto_compactions: 0
2021/09/14-23:57:08.171594 1794                        Options.compaction_style: kCompactionStyleLevel
2021/09/14-23:57:08.171609 1794                          Options.compaction_pri: kMinOverlappingRatio
2021/09/14-23:57:08.171626 1794 Options.compaction_options_universal.size_ratio: 1
2021/09/14-23:57:08.171643 1794 Options.compaction_options_universal.min_merge_width: 2
2021/09/14-23:57:08.171660 1794 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/14-23:57:08.171673 1794 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/14-23:57:08.171684 1794 Options.compaction_options_universal.compression_size_percent: -1
2021/09/14-23:57:08.171697 1794 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/14-23:57:08.171708 1794 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/14-23:57:08.171719 1794 Options.compaction_options_fifo.allow_compaction: 0
2021/09/14-23:57:08.171742 1794                   Options.table_properties_collectors: 
2021/09/14-23:57:08.171759 1794                   Options.inplace_update_support: 0
2021/09/14-23:57:08.171777 1794                 Options.inplace_update_num_locks: 10000
2021/09/14-23:57:08.171789 1794               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/14-23:57:08.171800 1794               Options.memtable_whole_key_filtering: 0
2021/09/14-23:57:08.171811 1794   Options.memtable_huge_page_size: 0
2021/09/14-23:57:08.171821 1794                           Options.bloom_locality: 0
2021/09/14-23:57:08.171831 1794                    Options.max_successive_merges: 0
2021/09/14-23:57:08.171850 1794                Options.optimize_filters_for_hits: 0
2021/09/14-23:57:08.171864 1794                Options.paranoid_file_checks: 0
2021/09/14-23:57:08.171882 1794                Options.force_consistency_checks: 1
2021/09/14-23:57:08.171894 1794                Options.report_bg_io_stats: 0
2021/09/14-23:57:08.171904 1794                               Options.ttl: 2592000
2021/09/14-23:57:08.171913 1794          Options.periodic_compaction_seconds: 0
2021/09/14-23:57:08.171923 1794                    Options.enable_blob_files: false
2021/09/14-23:57:08.172019 1794                        Options.min_blob_size: 0
2021/09/14-23:57:08.172036 1794                       Options.blob_file_size: 268435456
2021/09/14-23:57:08.172050 1794                Options.blob_compression_type: NoCompression
2021/09/14-23:57:08.172072 1794       Options.enable_blob_garbage_collection: false
2021/09/14-23:57:08.172089 1794   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/09/14-23:57:08.254202 1794 [st_file_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:4675] Recovered from manifest file:database/rocksdb/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/14-23:57:08.254245 1794 [:4684] Column family [default] (ID 0), log number is 0
2021/09/14-23:57:08.254928 1794 [ersionEdit::4119] Creating manifest 8
2021/09/14-23:57:08.268460 1794 EVENT_LOG_v1 {"time_micros": 1631674628268382, "job": 1, "event": "recovery_started", "wal_files": [5]}
2021/09/14-23:57:08.268501 1794 [ min log to keep #%llu:856] Recovering log #5 mode 2
2021/09/14-23:57:08.268786 1794 [ersionEdit::4119] Creating manifest 9
2021/09/14-23:57:08.279673 1794 EVENT_LOG_v1 {"time_micros": 1631674628279650, "job": 1, "event": "recovery_finished"}
2021/09/14-23:57:08.281950 1794 [r_sec %lli, total_trash_size %llu max_trash_db_ratio %lf:77] Deleted file database/rocksdb/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/09/14-23:57:08.296685 1794 [O compaction style.:1757] SstFileManager instance 000001F6AF672B60
2021/09/14-23:57:08.296943 1794 DB pointer 000001F6AF670360
2021/09/14-23:57:08.318072 2a60 [/db_impl.cc:932] ------- DUMPING STATS -------
2021/09/14-23:57:08.318113 2a60 [------ Malloc STATS -------:933] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/15-00:07:08.329712 2a60 [/db_impl.cc:932] ------- DUMPING STATS -------
2021/09/15-00:07:08.329745 2a60 [------ Malloc STATS -------:933] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
